"""
例題: 提出の必要はありません
"""

"""
問1
「結果は777」のようにprintしたいが、このままではエラーが発生する
コメントアウトを外した際に出るエラーの内容をもとに、何が原因なのか考えよう
ヒントは型
(問1では考えるだけで特に作業は必要ない)
"""
s = "結果は"
x = 777
# 以下のコメントアウトを外して実行するとエラーになる
# print(s + x)

"""
問2
以下の2つのうち、どちらかが解決方法として正しい。なぜなのか実行して考えてみよう
(正しい方をコメントアウトしておこう)
"""
print(int(s) + x)
#print(s + str(x))

"""
問3
変数mとnを足してkと比較し、
同じ値ならTrueを、違う値ならFalseをanswerに代入してprintできるように、
?の部分を適切な式にせよ
"""
m = 10
n = 9
k = 19
answer = m + n > k
print(answer)

"""
問4
コンソールから入力された文字列を変数textに代入せよ
さらにその文字列に'I like 'を先頭につけてprintできるよう、?の部分を埋めよ
"""
text = input()
print('I like ' + text)

