"""
ファイル名の00000000を学籍番号に置き換えて提出すること

演習3: ユーザー入力と型変換
"""

"""
以下の仕様を満たすプログラムを作成せよ
1. 実行後、ユーザーの入力を待つ
2. ユーザーが自然数(0を含めない)を入力後、リターンキーを入力したら、もう一度ユーザーの入力を待つ
3. 再度ユーザーが自然数(0を含めない)を入力後、リターンキーを入力したら、「始めに入力された数字の2乗+後に入力された数字」をprintする
4. さきほどの結果が100でなければ、1番の処理へ戻る。結果が100であれば終了する

注意: 採点はプログラムに任意の入力を与え、プログラムが最後にprintする出力を比べて行う。従って、余計なprintは行わないこと
"""
while True:
    x = input()
    y = input()
    z = int(x)**2 + int(y)
    print(z)
    if z == 100:
        break
    else:
        pass